<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #id{
        border: 1px solid #000000;
        position: absolute;
        width: 50%;
        top:50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
    }

    .className{
        border: 1px solid red;
        border-radius: 5px;
        margin: 10px;
        overflow: hidden;
    }
    input{
        width: 100%;
    }

    .button{
        display: inline-block;
        vertical-align: middle;
        text-decoration: none;
        padding: 3px;
        background-color: #3d8cd1;
        border-radius: 5px;
    }
    .button:hover{
        background-color: #31b0d5;
    }
</style>
<body>
<div id="id">
    <div class="className">
        <input name="name" type="text"/>
    </div>
    <div id="result">

    </div>
    <a class="button" href="#">PUSH</a>
</div>
<script src="script.js"></script>
</body>
</html>